@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Noto+Serif&display=swap');

body {
    background-color: #B1DDF1;
    font-family: "Noto Serif", "Noto Sans", "Helvetica", "sans-serif";
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

#content {
    max-width: 100%;
    margin: 0 auto;
}

/*#region header */
header {
    background-color: #7A4419;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;

}

nav a:hover {
    color: black;
    background-color: #d4ac0d;
}

/*#endregion*/

/* === Home Page === */

/*#region hero */

.home-title {
    color: white;
}

h4 {
    color: white;
}

.book,
.join {
    background-color: #7A4419;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover,
.join:hover {
    background-color: #D4AC0D;
    color: black;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

/*#endregion*/

/*#region main */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #D4AC0D;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: #396E94;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364
}

.msg h2 {
    color: black;
}

.msg p {
    font-size: 0.8em;
    color: black;
    padding-bottom: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    width: 100%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1)
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/*#endregion*/

/* === FAQ Page === */

/*#region faq-image */

#faq {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#faq-img {
    width: 100%;
}

#faq-box {
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/4;
}

#faq-msg {

    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 100px;
}

.faq-title {
    color: white;
    text-align: center;
    size: 10ch;
}



/*#endregion*/

/*#region faq-grid */
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.category {
    grid-column: 2/3;
    text-align: center;
    margin: auto;
    padding: 50px;
}

.faq-grid h3 {
    grid-column: 3/6;
    text-align: center;
    margin: 40px;
    padding: 50px;
    width: 80%;
}

.faq-grid .answer {
    grid-column: 7/10;
    margin: auto;
    width: 100%;

}

.hr_line {
    height: 0px;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    border: 2px solid black;
    width: 100%;
    grid-column: 2/10;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*#endregion */

/*#region === footer === */
footer {
    background-color: #7A4419;
    color: white;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;

}

footer p a {
    color: white;
}

footer p a:hover {
    color: #B1DDF1;
}

footer .social img {
    padding-top: 15px;
}

.social a {
    color: #7A4419
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}

/*#endregion*/